{
  "configurations" : [
    {
      "id" : "5F64D8EB-84F8-4F41-935B-C660E7907F5F",
      "name" : "English",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "enabled" : false,
      "id" : "7A838377-F05E-4BDC-9257-D723B91FEE33",
      "name" : "Dutch",
      "options" : {
        "language" : "nl",
        "region" : "NL"
      }
    },
    {
      "enabled" : false,
      "id" : "F9F3D1F9-6C1B-480F-A7B9-9B77D342889F",
      "name" : "German",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "maximumTestRepetitions" : 3,
    "preferredScreenCaptureFormat" : "screenshot",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:HackerTube.xcodeproj",
        "identifier" : "D5EFB19B2B407683008CFE82",
        "name" : "HackerTubeUITests"
      }
    }
  ],
  "version" : 1
}
